version: '{build}'
image: Visual Studio 2019
configuration: Release
platform: x64
before_build:
- cmd: call cmake-vs2019-Win64.bat nopause
build:
  project: Build\msvc2019\Blueshift.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: Library/Win64/Release/*.lib